# Retrofit-File-Downloader-With-Progress

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/retrofitdownloadwithprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/retrofitdownloadwithprogress/activity/: MainActivity.java
app/src/main/java/com/vimal/retrofitdownloadwithprogress/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  DownloadService.java  DownloadUtil.java  FileUtil.java  InputParameter.java  MainThreadExecutor.java
app/src/main/java/com/vimal/retrofitdownloadwithprogress/helpers/: Helpers.java
app/src/main/res/drawable/: bg_header.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vimal/retrofitdownloadwithprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
